.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px;
  width: 100vw;
}

.add {
  margin-top: 25px;
  margin-bottom: auto;
  padding: 10px;
  color: #000;
  border: none;
  cursor: pointer;
  border:1px solid rgba(21, 26, 42, 0.787);
  font-weight: bold;
  border-radius: 20px;
}
add:hover {
  background-color: #000000;
  color: white
}
.desc {
  margin-top: 25px;
  margin-bottom: auto;
  padding: 10px;
  color: white;
  border: none;
  cursor: pointer;
  background-color: rgba(43, 50, 71, 0.787);
}
.card {
  width: 300px;
  height: 100%;
  min-height: 30rem;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px #ccc;
  border-radius: 10px;
}
img {
  width: 60%;
}
.imgPart {
  height: 19rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card imgPart img {
  width: 90%;
  height: 60%;
}

.card:hover {
  box-shadow: 10px 10px 20px #ccc;
}
.price {
  font-size: 25px;
  font-weight: bold;
  color: rgba(21, 26, 42, 0.787);
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
}
.title {
  font-size: 17px;
  font-weight: bold;
}

.orderBtn {
  width: 200px;
  background: orangered;
  border: none;
  cursor: pointer;
}
.orderBtn:hover {
  background: rgb(89, 0, 190);
}
.closeBtn {
  width: 200px;
  background: grey;
  border: none;
  cursor: pointer;
}
.closeBtn:hover {
  background: #000000;
}
.details {
  width: 100%;
  text-align: center;
}
.btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle {
  cursor: pointer;
}

